Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmmain.frm
Module=Module1; Module1.bas
Form=frmmenu.frm
Form=frmbox.frm
ResFile32="Apie.res"
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="Grav"
ExeName32="NewGrav1.exe"
Command32=""
Name="Grav"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Telstra"
VersionLegalCopyright="Copyright 2002 Ray Ward"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
